# Visionsystem

./: .gitignore  LICENSE.md  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watvision/mainapp/: ContourTesting.java  FieldElement.java  JavaCameraViewExd.java  MainActivity.java  MenuAndFingerTracking.java  OpenCVNative.java  Screen.java  ScreenAnalyzer.java  ScreenElement.java  Utils.java  VibrateControls.java  WatBlueToothService.java  WatVision.java
app/src/main/java/es/ava/aruco/: CameraParameters.java  Marker.java  MarkerDetector.java
app/src/main/jni/: Android.mk  Application.mk  com_watvision_mainapp_OpenCVNative.cpp  com_watvision_mainapp_OpenCVNative.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
