apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.watvision.mainapp"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        // TODO: Replace this with better user check, not done initially because
        //       gradle build not given access to system environment variables, all
        //       returning null. Should find better way to do this.
        def path = ''
        def jake_path = new File('C:/Users/Jake')
        def craig_path = new File('C:/Users/Craig')
        def liz_path = new File('C:/Users/Elizabeth Morrow') //TODO: Update this with proper user
        def joseph_path = new File('C:/Users/joe')

        if(jake_path.exists())
            path = "C:/Users/Jake/AppData/Local/Android/Sdk/ndk-bundle/ndk-build.cmd"
        else if(craig_path.exists())
            path = "C:/Users/Craig/AppData/Local/Android/Sdk/ndk-bundle/ndk-build.cmd"
        else if(liz_path.exists())
            path = "C:/Android/ndk-bundle/ndk-build.cmd"
        else if(joseph_path.exists())
            path = "C:/Users/joe/AppData/Local/Android/Sdk/ndk-bundle/ndk-build.cmd"

        commandLine path,
                'NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=src/main/jniLibs',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':openCVLibrary340')

    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.android.gms:play-services-vision:9.4.0'
}
